
    @font-face {
    	font-family: 'SF-Pro-Display-Black';
    	src: local('SF-Pro-Display-Black'),
    		url(font/SF-Pro-Display-Thin.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-BlackItalic';
    	src: local('SF-Pro-Display-BlackItalic'),
    		url(font/SF-Pro-Display-BlackItalic.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-Bold';
    	src: local('SF-Pro-Display-Bold'),
    		url(font/SF-Pro-Display-Bold.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-BoldItalic';
    	src: local('SF-Pro-Display-BoldItalic'),
    		url(font/SF-Pro-Display-BoldItalic.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-Heavy';
    	src: local('SF-Pro-Display-Heavy'),
    		url(font/SF-Pro-Display-Heavy.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-HeavyItalic';
    	src: local('SF-Pro-Display-HeavyItalic'),
    		url(font/SF-Pro-Display-HeavyItalic.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-Light';
    	src: local('SF-Pro-Display-Light'),
    		url(font/SF-Pro-Display-Light.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-LightItalic';
    	src: local('SF-Pro-Display-LightItalic'),
    		url(font/SF-Pro-Display-LightItalic.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-Medium';
    	src: local('SF-Pro-Display-Medium'),
    		url(font/SF-Pro-Display-Medium.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-MediumItalic';
    	src: local('SF-Pro-Display-MediumItalic'),
    		url(font/SF-Pro-Display-MediumItalic.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-Regular';
    	src: local('SF-Pro-Display-Regular'),
    		url(font/SF-Pro-Display-Regular.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-RegularItalic';
    	src: local('SF-Pro-Display-RegularItalic'),
    		url(font/SF-Pro-Display-RegularItalic.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-Semibold';
    	src: local('SF-Pro-Display-Semibold'),
    		url(font/SF-Pro-Display-Semibold.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-SemiboldItalic';
    	src: local('SF-Pro-Display-SemiboldItalic'),
    		url(font/SF-Pro-Display-SemiboldItalic.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-Thin';
    	src: local('SF-Pro-Display-Thin'),
    		url(font/SF-Pro-Display-Thin.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-ThinItalic';
    	src: local('SF-Pro-Display-ThinItalic'),
    		url(font/SF-Pro-Display-ThinItalic.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-Ultralight';
    	src: local('SF-Pro-Display-Ultralight'),
    		url(font/SF-Pro-Display-Ultralight.otf);
    }
    @font-face {
    	font-family: 'SF-Pro-Display-UltralightItalic';
    	src: local('SF-Pro-Display-UltralightItalic'),
    		url(font/SF-Pro-Display-UltralightItalic.otf);
    }
