.inter--1{
    height: 1px;
} 
.inter--2{
    height: 2px;
} 
.inter--3{
    height: 3px;
} 
.inter--4{
    height: 4px;
} 
.inter--5{
    height: 5px;
} 
.inter--6{
    height: 6px;
} 
.inter--7{
    height: 7px;
} 
.inter--8{
    height: 8px;
} 
.inter--9{
    height: 9px;
} 
.inter--10{
    height: 10px;
} 
.inter--11{
    height: 11px;
} 
.inter--12{
    height: 12px;
} 
.inter--13{
    height: 13px;
} 
.inter--14{
    height: 14px;
} 
.inter--15{
    height: 15px;
} 
.inter--16{
    height: 16px;
} 
.inter--17{
    height: 17px;
} 
.inter--18{
    height: 18px;
} 
.inter--19{
    height: 19px;
} 
.inter--20{
    height: 20px;
} 

.inter-width--1{
    width: 1px;
}
.inter-width--2{
    width: 2px;
}
.inter-width--3{
    width: 3px;
}
.inter-width--4{
    width: 4px;
}
.inter-width--5{
    width: 5px;
}
.inter-width--6{
    width: 6px;
}
.inter-width--7{
    width: 7px;
}
.inter-width--8{
    width: 8px;
}
.inter-width--9{
    width: 9px;
}
.inter-width--10{
    width: 10px;
}
.inter-width--11{
    width: 11px;
}
.inter-width--12{
    width: 12px;
}
.inter-width--13{
    width: 13px;
}
.inter-width--14{
    width: 14px;
}
.inter-width--15{
    width: 15px;
}
.inter-width--16{
    width: 16px;
}
.inter-width--17{
    width: 17px;
}
.inter-width--18{
    width: 18px;
}
.inter-width--19{
    width: 19px;
}
.inter-width--20{
    width: 20px;
}

.line-height--1{
    line-height: 1;
}
.line-height--1-5{
    line-height: 1.5;
}
.line-height--2{
    line-height: 2;
}
.line-height--2-5{
    line-height: 2.5;
}
.line-height--3{
    line-height: 3;
}

.text-spacing--1{
    letter-spacing: 1px;
}
.text-spacing--1-5{
    letter-spacing: 1.5px;
}
.text-spacing--2{
    letter-spacing: 2px;
}
.text-spacing--2-5{
    letter-spacing: 2.5px;
}
.text-spacing--3{
    letter-spacing: 3px;
}