.margin--mini{
    margin: 5px;
}
.margin--normal{
    margin: 10px;
}
.margin--big{
    margin: 20px;
}
.margin--extra{
    margin: 30px;
}

.margin-left--2{
    margin-left: 2px;
}
.margin-left--4{
    margin-left: 4px;
}
.margin-left--6{
    margin-left: 6px;
}
.margin-left--8{
    margin-left: 8px;
}
.margin-left--10{
    margin-left: 10px;
}
.margin-left--12{
    margin-left: 12px;
}
.margin-left--14{
    margin-left: 14px;
}
.margin-left--16{
    margin-left: 16px;
}
.margin-left--18{
    margin-left: 18px;
}
.margin-left--20{
    margin-left: 20px;
}
.margin-right--2{
    margin-right: 2px;
}
.margin-right--4{
    margin-right: 4px;
}
.margin-right--6{
    margin-right: 6px;
}
.margin-right--8{
    margin-right: 8px;
}
.margin-right--10{
    margin-right: 10px;
}
.margin-right--12{
    margin-right: 12px;
}
.margin-right--14{
    margin-right: 14px;
}
.margin-right--16{
    margin-right: 16px;
}
.margin-right--18{
    margin-right: 18px;
}
.margin-right--20{
    margin-right: 20px;
}
.margin-top--2{
    margin-top: 2px;
}
.margin-top--4{
    margin-top: 4px;
}
.margin-top--6{
    margin-top: 6px;
}
.margin-top--8{
    margin-top: 8px;
}
.margin-top--10{
    margin-top: 10px;
}
.margin-top--12{
    margin-top: 12px;
}
.margin-top--14{
    margin-top: 14px;
}
.margin-top--16{
    margin-top: 16px;
}
.margin-top--18{
    margin-top: 18px;
}
.margin-top--20{
    margin-top: 20px;
}
.margin-bottom--2{
    margin-bottom: 2px;
}
.margin-bottom--4{
    margin-bottom: 4px;
}
.margin-bottom--6{
    margin-bottom: 6px;
}
.margin-bottom--8{
    margin-bottom: 8px;
}
.margin-bottom--10{
    margin-bottom: 10px;
}
.margin-bottom--12{
    margin-bottom: 12px;
}
.margin-bottom--14{
    margin-bottom: 14px;
}
.margin-bottom--16{
    margin-bottom: 16px;
}
.margin-bottom--18{
    margin-bottom: 18px;
}
.margin-bottom--20{
    margin-bottom: 20px;
}