.padding--mini{
    padding: 5px;
}
.padding--normal{
    padding: 10px;
}
.padding--big{
    padding: 20px;
}
.padding--extra{
    padding: 30px;
}

.padding-left--2{
    padding-left: 2px;
}
.padding-left--4{
    padding-left: 4px;
}
.padding-left--6{
    padding-left: 6px;
}
.padding-left--8{
    padding-left: 8px;
}
.padding-left--10{
    padding-left: 10px;
}
.padding-left--12{
    padding-left: 12px;
}
.padding-left--14{
    padding-left: 14px;
}
.padding-left--16{
    padding-left: 16px;
}
.padding-left--18{
    padding-left: 18px;
}
.padding-left--20{
    padding-left: 20px;
}
.padding-right--2{
    padding-right: 2px;
}
.padding-right--4{
    padding-right: 4px;
}
.padding-right--6{
    padding-right: 6px;
}
.padding-right--8{
    padding-right: 8px;
}
.padding-right--10{
    padding-right: 10px;
}
.padding-right--12{
    padding-right: 12px;
}
.padding-right--14{
    padding-right: 14px;
}
.padding-right--16{
    padding-right: 16px;
}
.padding-right--18{
    padding-right: 18px;
}
.padding-right--20{
    padding-right: 20px;
}
.padding-top--2{
    padding-top: 2px;
}
.padding-top--4{
    padding-top: 4px;
}
.padding-top--6{
    padding-top: 6px;
}
.padding-top--8{
    padding-top: 8px;
}
.padding-top--10{
    padding-top: 10px;
}
.padding-top--12{
    padding-top: 12px;
}
.padding-top--14{
    padding-top: 14px;
}
.padding-top--16{
    padding-top: 16px;
}
.padding-top--18{
    padding-top: 18px;
}
.padding-top--20{
    padding-top: 20px;
}
.padding-bottom--2{
    padding-bottom: 2px;
}
.padding-bottom--4{
    padding-bottom: 4px;
}
.padding-bottom--6{
    padding-bottom: 6px;
}
.padding-bottom--8{
    padding-bottom: 8px;
}
.padding-bottom--10{
    padding-bottom: 10px;
}
.padding-bottom--12{
    padding-bottom: 12px;
}
.padding-bottom--14{
    padding-bottom: 14px;
}
.padding-bottom--16{
    padding-bottom: 16px;
}
.padding-bottom--18{
    padding-bottom: 18px;
}
.padding-bottom--20{
    padding-bottom: 20px;
}