
.border-radius--2{
    border-radius: 2px;
}
.border-radius--4{
    border-radius: 4px;
}
.border-radius--6{
    border-radius: 6px;
}
.border-radius--8{
    border-radius: 8px;
}
.border-radius--10{
    border-radius: 10px;
}
.border-radius--12{
    border-radius: 12px;
}
.border-radius--14{
    border-radius: 14px;
}
.border-radius--16{
    border-radius: 16px;
}
.border-radius--18{
    border-radius: 18px;
}
.border-radius--20{
    border-radius: 20px;
}
.border-radius--22{
    border-radius: 22px;
}
.border-radius--24{
    border-radius: 24px;
}
.border-radius--26{
    border-radius: 26px;
}
.border-radius--28{
    border-radius: 28px;
}
.border-radius--30{
    border-radius: 30px;
}