
/*sizes*/
/*absolute-size*/
.text-size--xx-small
    font-size: xx-small;
}
.text-size--x-small{
    font-size: x-small;
}
.text-size--small{
    font-size: small;
}
.text-size--medium{    
    font-size: medium;
}
.text-size--large{
    font-size: large;
}
.text-size--x-large{
    font-size: x-large;
}
.text-size--xx-large{
    font-size: xx-large;
}
.text-size--xxx-large{
    font-size: xxx-large;
}
/*relative-size*/
.text-size--smaller{
    font-size: smaller;
}
.text-size--larger{
    font-size: larger;
}
/*global values*/
.text-size--inherit{
    font-size: inherit;
}
.text-size--initial{
    font-size: initial;
}
.text-size--revert{
    font-size: revert;
}
.text-size--revert-layer{
    font-size: revert-layer;
}
.text-size--unset{
    font-size: unset;
}

/*colors*/
.text-color--acid_green{
    color: rgb(14,198,69);
}
.text-color--violet{
    color: #5865F2;
}
.text-color--red{
    color: #ED4245;
}
.text-color--yellow{
    color: #FEE75C;
}
.text-color--pink{
    color: #EB459E;
}
.text-color--white{
    color: white;
}
.text-color--light_white{
    color: rgb(240, 235, 235);
}
.text-color--black{
    color: black;
}
.text-color--light_black{
    color: rgb(46, 46, 51);
}
.text-color--grey{
    color: grey;
}
.text-color--light_grey{
    color: rgb(98, 98, 102, 0.81);
}
.text-color--contrast_grey{
    color: rgb(36, 34, 34);
}

/*em*/
.text-size--0-4em{
    font-size: 0.4em;
}
.text-size--0-6em{
    font-size: 0.6em;
}
.text-size--0-8em{
    font-size: 0.8em;
}
.text-size--1em{
    font-size: 1em;
}
.text-size--1-2em{
    font-size: 1.2em;
}
.text-size--1-4em{
    font-size: 1.4em;
}
.text-size--1-6em{
    font-size: 1.6em;
}
.text-size--1-8em{
    font-size: 1.8em;
}
.text-size--2em{
    font-size: 2em;
}
.text-size--2-2em{
    font-size: 2.2em;
}
.text-size--2-4em{
    font-size: 2.4em;
}
.text-size--2-6em{
    font-size: 2.6em;
}
.text-size--2-8em{
    font-size: 2.8em;
}
.text-size--2-9em{
    font-size: 2.9em;
}
.text-size--3em{
    font-size: 3em;
}
.text-size--3-2em{
    font-size: 3.2em;
}
.text-size--3-4em{
    font-size: 3.4em;
}
.text-size--3-6em{
    font-size: 3.6em;
}
.text-size--3-8em{
    font-size: 3.8em;
}
.text-size--4em{
    font-size: 4em;
}
.text-size--4-2em{
    font-size: 4.2em;
}
.text-size--4-4em{
    font-size: 4.4em;
}
.text-size--4-6em{
    font-size: 4.6em;
}
.text-size--4-8em{
    font-size: 4.8em;
}
.text-size--5em{
    font-size: 5em;
}

/*px*/
.text-size--8px{
    font-size: 8px;
}
.text-size--9px{
    font-size: 9px;
}
.text-size--10px{
    font-size: 10px;
}
.text-size--11px{
    font-size: 11px;
}
.text-size--12px{
    font-size: 12px;
}
.text-size--13px{
    font-size: 13px;
}
.text-size--14px{
    font-size: 14px;
}
.text-size--15px{
    font-size: 15px;
}
.text-size--16px{
    font-size: 16px;
}
.text-size--17px{
    font-size: 17px;
}
.text-size--18px{
    font-size: 18px;
}
.text-size--19px{
    font-size: 19px;
}
.text-size--20px{
    font-size: 20px;
}
.text-size--21px{
    font-size: 21px;
}
.text-size--22px{
    font-size: 22px;
}
.text-size--23px{
    font-size: 23px;
}
.text-size--24px{
    font-size: 24px;
}
.text-size--25px{
    font-size: 25px;
}
.text-size--26px{
    font-size: 26px;
}
.text-size--27px{
    font-size: 27px;
}
.text-size--28px{
    font-size: 28px;
}
.text-size--29px{
    font-size: 29px;
}
.text-size--30px{
    font-size: 30px;
}
.text-size--31px{
    font-size: 31px;
}
.text-size--32px{
    font-size: 32px;
}
.text-size--33px{
    font-size: 33px;
}
.text-size--34px{
    font-size: 34px;
}
.text-size--35px{
    font-size: 35px;
}
.text-size--36px{
    font-size: 36px;
}
.text-size--37px{
    font-size: 37px;
}
.text-size--38px{
    font-size: 38px;
}
.text-size--39px{
    font-size: 39px;
}
.text-size--40px{
    font-size: 40px;
}
.text-size--41px{
    font-size: 41px;
}
.text-size--42px{
    font-size: 42px;
}
.text-size--43px{
    font-size: 43px;
}
.text-size--44px{
    font-size: 44px;
}
.text-size--45px{
    font-size: 45px;
}
.text-size--46px{
    font-size: 46px;
}
.text-size--47px{
    font-size: 47px;
}
.text-size--48px{
    font-size: 48px;
}
.text-size--49px{
    font-size: 49px;
}
.text-size--50px{
    font-size: 50px;
}

/*weight*/
.text-weight--200{
    font-weight: 400;
}
.text-weight--300{
    font-weight: 400;
}
.text-weight--400{
    font-weight: 400;
}
.text-weight--500{
    font-weight: 500;
}
.text-weight--600{
    font-weight: 600;
}
.text-weight--700{
    font-weight: 700;
}
.text-weight--800{
    font-weight: 800;
}

/*hover effect*/
.text-hover--white:hover{
    transition: 0.5s;
    color: white;
}
.text-hover--black:hover{
    transition: 0.5s;
    color: black;
}
.text-hover--grey:hover{
    transition: 0.5s;
    color: grey;
}
/*decor*/
.text-decor--italic{
    text-decoration: italic;
}
.text-decor--underline{
    text-decoration: underline;
}